class Solution {
public:
    int myAtoi(string s) {
        long long  a=0;
        int b=1;
        bool flag=false ,digi=false;
        for(int i=0;i<s.length();i++){
            
            if(isdigit(s[i])){
                digi=true;
                int digit=s[i]-'0';
                   if(a > (INT_MAX / 10) || (a == (INT_MAX / 10) && digit > 7))
                   {
                    return b==-1 ? INT_MIN : INT_MAX;
                    }
                a=a*10+digit;
            }
            else if(s[i]=='-'){
                if(flag || digi)break;

                flag=true;
                b=-1;
            }
            else if(s[i]=='+'){
                if(flag||digi)break;
                flag=true;

                b=1;
            }
            else if(s[i]==' '){
             if(digi||flag)break;
                continue;
            }
            else{
                break;
            }
        }
       
        a*=b;
        if(a<INT_MIN){
            return INT_MIN;
        }
        else if(a>INT_MAX)return INT_MAX;
        return a;
    }
};
